/* Background full */
.bg-full {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom right, #eaf2ff, #ffffff);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
}

/* HEADER */
.header {
  text-align: center;
  margin-bottom: 35px;
}

.logo-box {
  width: 70px;
  height: 70px;
  background: #0d6efd;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 8px 20px rgba(0, 70, 209, 0.25);
}

.title {
  margin-top: 12px;
  font-size: 26px;
  font-weight: 700;
  color: #1b1f24;
}

.subtitle {
  font-size: 14px;
  margin-top: 4px;
  color: #777;
}

/* CARD LOGIN */
.card {
  width: 450px;
  background: white;
  border-radius: 20px;
  padding: 35px;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.12);
}

.card-title {
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 25px;
}

/* INPUT */
.label {
  font-size: 14px;
  font-weight: 600;
  color: #555;
}

.input-wrap {
  position: relative;
  margin: 6px 0 18px 0;
}

.icon {
  position: absolute;
  top: 12px;
  left: 14px;
}

.input {
  width: 100%;
  padding: 12px 14px 12px 42px;
  border-radius: 10px;
  border: 1px solid #dcdfe6;
  font-size: 15px;
  outline: none;
  transition: 0.2s;
}

.input:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.18);
}

/* OTP */
.otp-row {
  display: flex;
  gap: 12px;
}

.otp-flex {
  flex: 1;
}

.otp-box {
  background: #e5e7eb;
  padding: 13px 18px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

/* BUTTON */
.btn {
  width: 100%;
  p
